/*
*This Tengo Script Generate ips from ip range
**/

fmt  := import("fmt")
source := import("source")
ipgen := import("ipgen")

wlists := ["192.168.1.0/24"]
blists := ["192.168.1.1","192.168.1.255"]

ipg := ipgen.newIPGenFromArray(wlists,blists)

setEntry := func (ip) {

     entry := source.newEntry()
     entry.setIP(ip)
     entry.setHost(ip)
     entry.setPort(22)
     entry.setProto("ssh")
     entry.setApp("ssh")

     scriptSource.put(entry)

}

main := func () {

    for ip:= ipg.curIP();ip!="";ip= ipg.nextIP() {


        setEntry(ip)
    }
}

main()
